NODE_ENV=development
DATABASE=mongodb+srv://SuperAdmin:7lr62LYoJbaEtWhz@histclin-imna3.mongodb.net/test
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAzpjDaoXkx453Sk2gh8o5weKpzDyHsutA
SECRET=snickers
KEY=sweetsesh
